cabal-version:      2.4
name:               haskell
version:            0.1.0.0
-- synopsis: Haskell by example
-- description:
--     Project implementation of the haskell by example website
--     which in turn is a reimplementation of go-by-example.
-- bug-reports:
-- license:            GPL
author:             hjalmar jakobsson
maintainer:         hjalmar.jakobsson@telia.com
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
  exposed-modules: Greeter
  -- other-modules:
  -- build-depends:
  build-depends:
  --   base >= 4.11 && <4.12
    base
    -- , titlecase
  hs-source-dirs: src
  default-language: Haskell2010

executable app
    hs-source-dirs: app
    build-depends:
        base ^>=4.14.3.0
        , greeter
    default-language: Haskell2010
    main-is:          Main.hs
